{
  "kind": "capability_package",
  "schema_version": "1.0.0",
  "package_id": "inference.evidence-normalize",
  "version": "1.0.0",
  "summary": "Portable WASI package for deterministic inference evidence normalization.",
  "capability_ref": {
    "id": "inference.evidence-normalize",
    "version": "1.0.0",
    "contract_path": "contract.json"
  },
  "binary": {
    "format": "wasm",
    "path": "artifacts/evidence-normalize.wasm",
    "abi_version": "1.0.0",
    "expected_digest": "sha256:564a8038d7a2dfe350904bcdb3e0796b35f4de47bdcc13e126dc1941138bb6e9"
  },
  "source": {
    "language": "rust",
    "path": "src/agent.rs",
    "entry": "run"
  },
  "constraints": {
    "host_api_access": "none",
    "network_access": "forbidden",
    "filesystem_access": "none"
  },
  "known_compositions": []
}
